# oj

./: pom.xml
src/main/java/com/oj/: OjApplication.java
src/main/java/com/oj/common/: CommonResult.java  ResultStatus.java
src/main/java/com/oj/common/exception/: CompileError.java  RuntimeError.java  SubmitError.java  SystemError.java
src/main/java/com/oj/config/: AsyncTaskConfig.java  DruidConfig.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/oj/controller/: JudgeController.java
src/main/java/com/oj/domain/: Judge.java  JudgeCase.java  Problem.java  ProblemCase.java  UserAcproblem.java
src/main/java/com/oj/entity/: Judge.java  JudgeCase.java  Problem.java  ProblemCase.java  UserAcproblem.java
src/main/java/com/oj/judge/: AbstractJudge.java  Compile.java  JudgeRun.java  JudgeStrategy.java  LanguageConfigLoader.java  ProblemTestCaseUtils.java  SandboxRun.java
src/main/java/com/oj/judge/entity/: JudgeDTO.java  JudgeGlobalDTO.java  LanguageConfig.java  Pair_.java  SandBoxRes.java
src/main/java/com/oj/judge/task/: DefaultJudge.java  TestJudge.java
src/main/java/com/oj/mapper/: JudgeCaseMapper.java  JudgeMapper.java  ProblemCaseMapper.java  ProblemMapper.java  UserAcproblemMapper.java
src/main/java/com/oj/mapper/xml/: JudgeMapper.xml
src/main/java/com/oj/util/: CodeForcesUtils.java  Constants.java  IpUtils.java  JsoupUtils.java  JudgeUtils.java  ThreadPoolUtils.java
src/main/resources/: application.yml
src/test/java/com/oj/: OjApplicationTests.java
